// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    	DMux8Way(in=load,sel=address[9..11],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

	RAM512(in=in,address=address[0..8],load=a,out=A);
	RAM512(in=in,address=address[0..8],load=b,out=B);
	RAM512(in=in,address=address[0..8],load=c,out=C);
	RAM512(in=in,address=address[0..8],load=d,out=D);
	RAM512(in=in,address=address[0..8],load=e,out=E);
	RAM512(in=in,address=address[0..8],load=f,out=F);
	RAM512(in=in,address=address[0..8],load=g,out=G);
	RAM512(in=in,address=address[0..8],load=h,out=H);

	Mux8Way16(a=A,b=B,c=C,d=D,e=E,f=F,g=G,h=H, sel=address[9..11], out=out);
}
