// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    	DMux8Way(in=load, sel=address[6..8], a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

	RAM64(in=in, address=address[0..5], load=a, out=A);
	RAM64(in=in, address=address[0..5], load=b, out=B);
	RAM64(in=in, address=address[0..5], load=c, out=C);
	RAM64(in=in, address=address[0..5], load=d, out=D);
	RAM64(in=in, address=address[0..5], load=e, out=E);
	RAM64(in=in, address=address[0..5], load=f, out=F);
	RAM64(in=in, address=address[0..5], load=g, out=G);
	RAM64(in=in, address=address[0..5], load=h, out=H);

	Mux8Way16(a=A,b=B,c=C,d=D,e=E,f=F,g=G,h=H, sel=address[6..8],out=out);
}
